# Flight-booking-application

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
src/main/java/com/invia/flightticketbooking/: DataInitializerImpl.java  FlightTicketBookingApplication.java
src/main/java/com/invia/flightticketbooking/config/: AsynchConfiguration.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/invia/flightticketbooking/constants/: InviaConstants.java  RemaConstants.java  ValidationConstants.java
src/main/java/com/invia/flightticketbooking/controller/: DefaultController.java  MainController.java
src/main/java/com/invia/flightticketbooking/exception/: AppException.java  BadRequestException.java  ExceptionResponse.java  IntegerPraserException.java  ResourceNotFoundException.java  ValueNotFoundException.java
src/main/java/com/invia/flightticketbooking/health/: CustomHealthIndicator.java
src/main/java/com/invia/flightticketbooking/logmanager/: LogMessage.java  LoggableDispatcherServlet.java
src/main/java/com/invia/flightticketbooking/model/: Aircraft.java  Airport.java  AuditEntity.java  Flight.java  Passenger.java  Role.java  SequenceIdGenerator.java  User.java
src/main/java/com/invia/flightticketbooking/repository/: AircraftRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/invia/flightticketbooking/scheduler/: CalculateTransactionAtSomeInterval.java  FlightConditionCheckAtInterval.java
src/main/java/com/invia/flightticketbooking/services/: AircraftService.java  AirportService.java  FlightService.java  PassengerService.java  UserService.java
src/main/java/com/invia/flightticketbooking/services/servicesimpl/: AircraftServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  UserServiceImpl.java
src/main/java/com/invia/flightticketbooking/utils/: InviaUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml  message.properties
src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
src/main/resources/templates/: confirmationPage.html  index.html
src/main/resources/templates/layout/: master-page.html
src/test/java/com/invia/flightticketbooking/: FlightBookingServicesTest.java  FlightTicketBookingApplication.java
src/test/java/com/sarp/elk/: FlightBookingServicesTest.java  FlightTicketBookingApplication.java
terraform/: compute.tf  main.tf  terraform-account.json  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
